MERCHANT_ID=JP2000000000031
SECRET_KEY=abc

DB_HOST=localhost
DB_USER=admin                       #root
DB_PASSWORD=Kart!kBnsal2025         #ppc8r8822
DB_NAME=payphi_multi_options        #payment_gateway

console.log('🌐 Connecting to DB as:', process.env.DB_USER);
